server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;

    ssl_certificate "/etc/pki/nginx/livekit.crt";
    ssl_certificate_key "/etc/pki/nginx/private/livekit.key";

    location / {
      proxy_pass      http://127.0.0.1:7880;
    }
}